# unified

./: INFO.md  pom.xml
src/main/java/com/azxc/unified/: UnifiedApplication.java
src/main/java/com/azxc/unified/common/constant/: AdminConst.java  DictConst.java  FunTypeEnum.java  StatusConst.java  StatusEnum.java
src/main/java/com/azxc/unified/common/convert/: JsonDictConvert.java  JsonDictConvertSerializer.java
src/main/java/com/azxc/unified/common/data/: BaseRepository.java  PageSort.java  ParentEntity.java  ParentService.java  PersistableEntity.java  ResultVo.java  SnowflakeGenerateId.java  SortEntity.java  SuperEntity.java  URL.java
src/main/java/com/azxc/unified/common/excel/: ExcelUtil.java
src/main/java/com/azxc/unified/common/exception/: ResultEnum.java  ResultException.java  ResultExceptionError.java  ResultExceptionHandler.java  ResultExceptionSuccess.java
src/main/java/com/azxc/unified/common/file/: FileUpload.java
src/main/java/com/azxc/unified/common/mysql/: MysqlDialectUTF8.java
src/main/java/com/azxc/unified/common/properties/: ProjectProperties.java
src/main/java/com/azxc/unified/common/shiro/: AuthRealm.java  UserAuthFilter.java
src/main/java/com/azxc/unified/common/utils/: DictUtil.java  EhCacheUtil.java  EncryptUtil.java  EntityBeanUtil.java  FormUtil.java  HttpServletUtil.java  PageUtil.java  ResultVoUtil.java  ShiroUtil.java  SortUtil.java  SpecificationUtil.java  SpringContextUtil.java  StatusUtil.java  ToolUtil.java
src/main/java/com/azxc/unified/config/: CacheConfig.java  FreeMarkerConfig.java  JpaConfig.java  PoolExecutorConfig.java  ShiroConfig.java  SpringConfig.java
src/main/java/com/azxc/unified/config/filter/: OpenSessionFilter.java
src/main/java/com/azxc/unified/controller/: ActionLogController.java  BillingController.java  DeptController.java  DictController.java  LoginController.java  MainController.java  MenuController.java  RoleController.java  UploadController.java  UserController.java
src/main/java/com/azxc/unified/entity/: ActionLog.java  Billing.java  Dept.java  Dict.java  Menu.java  Role.java  Upload.java  User.java
src/main/java/com/azxc/unified/repository/: ActionLogRepository.java  BillingRepository.java  DeptRepository.java  DictRepository.java  MenuRepository.java  RoleRepository.java  UploadRepository.java  UserRepository.java
src/main/java/com/azxc/unified/service/: ActionLogService.java  BillingService.java  DeptService.java  DictService.java  MenuService.java  RoleService.java  UploadService.java  UserService.java
src/main/java/com/azxc/unified/service/impl/: ActionLogServiceImpl.java  BillingServiceImpl.java  DeptServiceImpl.java  DictServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
src/main/java/com/azxc/unified/validator/: BillingValid.java  DeptValid.java  DictValid.java  MenuValid.java  RoleValid.java  UserValid.java
src/main/java/com/azxc/unified/vo/: BillingStatisticsVo.java
src/main/resources/config/: application.properties  ehcache.xml
src/main/resources/static/css/: login.css  main.css
src/main/resources/static/css/plugins/font-awesome-4.7.0/less/: icons.less  (+1 more)
src/main/resources/static/js/: adminTree.js  jquery-2.2.4.min.js  jquery-3.3.1.min.js  login.js  main.js
src/main/resources/static/lib/dad/: jquery.dad.js
src/main/resources/static/lib/layui/: layui.all.js
src/main/resources/static/lib/zTree/js/: jquery.ztree.all.js  jquery.ztree.core.js  jquery.ztree.excheck.js  jquery.ztree.exedit.js  jquery.ztree.exhide.js
src/main/resources/templates/: index.ftl
src/main/resources/templates/common/: fragment.ftl  layout.ftl
src/main/resources/templates/module/billing/: add.ftl  index.ftl  statistics.ftl
src/main/resources/templates/system/: login.ftl  main.ftl
src/main/resources/templates/system/actionLog/: detail.ftl  index.ftl
src/main/resources/templates/system/dept/: add.ftl  detail.ftl  index.ftl  user_list.ftl
src/main/resources/templates/system/dict/: add.ftl  detail.ftl  index.ftl
src/main/resources/templates/system/main/: editPwd.ftl  error.ftl  noAuth.ftl  userInfo.ftl
src/main/resources/templates/system/menu/: add.ftl  detail.ftl  index.ftl
src/main/resources/templates/system/role/: add.ftl  auth_dept.ftl  auth_menu.ftl  detail.ftl  index.ftl  user_list.ftl
src/main/resources/templates/system/user/: add.ftl  index.ftl  pwd.ftl  role.ftl  sort.ftl  user_dept.ftl
src/test/java/com/azxc/unified/: UnifiedApplicationTests.java
(+32 files in other folders)
