######################################
######### project configuration
######################################
project.work_id=1
project.data_center_id=1
######################################
######### tomcat configuration
######################################
server.port=8081
######################################
######### datasource configuration
######################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.17.0.5:3306/billing?useSSL=false&characterEncoding=utf-8&allowPublicKeyRetrieval=true&serverTimezone=GMT%2B8
spring.datasource.username=dev
spring.datasource.password=dev
######################################
######### spring data jpa configuration
######################################
## 控制台输出sql
spring.jpa.show-sql=true
## create：启动时删数据库中的表，然后创建，退出时不删除数据表。
## create-drop：启动时删数据库中的表，然后创建，退出时删除数据表 如果表不存在报错。
## update：如果启动时表格式不一致则更新表，原有数据保留。
## validate：项目启动表结构进行校验 如果不一致则报错。
spring.jpa.hibernate.ddl-auto=none
## 会在你即使没有使用惰性实体情况下加载且初始化并获取它们，这会导致严重的性能损失。
spring.jpa.open-in-view=false
## 是否格式化sql
spring.jpa.properties.format_sql=false
## 数据库方言
spring.jpa.properties.hibernate.dialect=com.azxc.unified.common.mysql.MysqlDialectUTF8
######################################
######### freemarker configuration
######################################
## 缓存
spring.freemarker.cache=false
## 字符集
spring.freemarker.charset=UTF-8
## 摸吧类型
spring.freemarker.content-type=text/html
## 后缀
spring.freemarker.suffix=.ftl
## 模板位置
spring.freemarker.template-loader-path=classpath:/templates
## 设定所有HttpSession的属性在merge到模板的时候，是否要都添加到model中。
spring.freemarker.expose-session-attributes=true
## 设定所有request的属性在merge到模板的时候，是否要都添加到model中。
spring.freemarker.expose-request-attributes=true
## 静态资源映射
spring.mvc.static-path-pattern=/static/**
######################################
######### ehcache configuration
######################################
spring.cache.ehcache.config=classpath:/config/ehcache.xml
spring.cache.type=ehcache
######################################
######### logging configuration
######################################
logging.level.*=info
